# Hify

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: OpenAiEmbeddingExample.java  PgVectorJavaExample.java  RunPgSchema.java  pgvector-demo.sql  provider-api.md  test-knowledge-api.ps1  test-knowledge.txt  test-workflow-api.ps1  test-workflow.json  wf-cs-routing.json  wf-sentiment-routing.json  wf-simple-qa.json
hify-agent/: pom.xml
hify-agent/src/main/java/com/hify/modules/agent/api/: AgentCreateRequest.java  AgentDetailResponse.java  AgentResponse.java  AgentService.java  AgentToolBindRequest.java  AgentUpdateRequest.java
hify-agent/src/main/java/com/hify/modules/agent/domain/: AgentDomain.java  AgentServiceImpl.java
hify-agent/src/main/java/com/hify/modules/agent/infra/: AgentInfra.java
hify-agent/src/main/java/com/hify/modules/agent/web/: AgentController.java
hify-boot/: pom.xml
hify-boot/src/main/java/com/hify/: HealthController.java  HifyApplication.java
hify-boot/src/main/java/com/hify/config/: DataSourceConfiguration.java  PgDataSourceProperties.java  WeatherMcpPortConfig.java
hify-boot/src/main/java/com/hify/mock/: MockMcpController.java  MockWeatherMcpController.java  WeatherMcpPortFilter.java
hify-boot/src/main/resources/: application.yml  schema-pg.sql  schema.sql
hify-chat/: pom.xml
hify-chat/src/main/java/com/hify/modules/chat/api/: ChatSendRequest.java  ConversationResponse.java  ConversationService.java
hify-chat/src/main/java/com/hify/modules/chat/domain/: ConversationDomain.java  ConversationServiceImpl.java
hify-chat/src/main/java/com/hify/modules/chat/infra/: ConversationInfra.java
hify-chat/src/main/java/com/hify/modules/chat/web/: ConversationController.java
hify-common/: pom.xml
hify-common/src/main/java/com/hify/common/config/: MybatisPlusConfig.java
hify-common/src/main/java/com/hify/common/domain/: BaseEntity.java
hify-common/src/main/java/com/hify/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
hify-common/src/main/java/com/hify/common/infra/: BaseMapper.java  PgVectorTypeHandler.java
hify-common/src/main/java/com/hify/common/web/: PageResult.java  Result.java
hify-knowledge/: pom.xml
hify-knowledge/src/main/java/com/hify/modules/knowledge/api/: ChunkDTO.java  DocumentChunkResponse.java  DocumentResponse.java  DocumentService.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseResponse.java  KnowledgeBaseUpdateRequest.java  KnowledgeSearchResult.java  KnowledgeService.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/domain/: DocumentProcessor.java  DocumentServiceImpl.java  KnowledgeDomain.java  KnowledgeServiceImpl.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/: KnowledgeInfra.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/web/: DocumentController.java  KnowledgeController.java
hify-mcp/: pom.xml
hify-mcp/src/main/java/com/hify/modules/mcp/api/: ConnectionTestResult.java  McpClientService.java  McpDebugRequest.java  McpDebugResponse.java  McpServerCreateRequest.java  McpServerListItemResponse.java  McpServerResponse.java  McpServerService.java  McpServerUpdateRequest.java  McpService.java  McpToolDef.java  McpToolOptionResponse.java  McpToolResponse.java
hify-mcp/src/main/java/com/hify/modules/mcp/domain/: McpClientServiceImpl.java  McpDomain.java  McpServerServiceImpl.java
hify-mcp/src/main/java/com/hify/modules/mcp/infra/: McpClientFactory.java  McpInfra.java
hify-mcp/src/main/java/com/hify/modules/mcp/infra/entity/: McpServerPo.java  McpToolPo.java
hify-mcp/src/main/java/com/hify/modules/mcp/infra/mapper/: McpServerMapper.java  McpToolMapper.java
hify-mcp/src/main/java/com/hify/modules/mcp/web/: McpController.java
hify-provider/: pom.xml
hify-provider/src/main/java/com/hify/modules/provider/api/: ChatRequest.java  ChatResponse.java  ConnectionTestResult.java  EmbeddingRequest.java  EmbeddingResponse.java  ModelConfigRequest.java  ModelConfigResponse.java  ModelService.java  ProviderAdapter.java  ProviderCreateRequest.java  ProviderDetailResponse.java  ProviderHealthResponse.java  ProviderResponse.java  ProviderUpdateRequest.java
hify-provider/src/main/java/com/hify/modules/provider/domain/: AuthConfigUtil.java  ModelDomain.java  ModelServiceImpl.java  ProviderAdapterFactory.java
hify-provider/src/main/java/com/hify/modules/provider/infra/: ClaudeAdapter.java  GeminiAdapter.java  LlmHttpClient.java  ModelInfra.java  OllamaAdapter.java  OpenAiAdapter.java
hify-provider/src/main/java/com/hify/modules/provider/web/: ModelController.java  ProviderController.java
hify-web/: index.html  package-lock.json  package.json
hify-web/src/: App.vue  main.ts
hify-web/src/api/: agent.ts  chat.ts  http.ts  knowledge.ts  mcp.ts  provider.ts  workflow.ts
hify-web/src/components/: HifyFormDialog.vue  HifyTable.vue  McpToolPicker.vue  notify.ts  useConfirm.ts  useRequest.ts
hify-web/src/components/workflow/: WfNode.vue  WorkflowCanvas.vue  WorkflowEditor.vue
hify-web/src/router/: index.ts
hify-web/src/styles/: theme.css  tokens.css
hify-web/src/types/: agent.ts  chat.ts  index.ts  knowledge.ts  mcp.ts  provider.ts  workflow-editor.ts  workflow.ts
hify-web/src/utils/: request.ts
hify-web/src/views/: Agents.vue  Chat.vue  Documents.vue  Home.vue  KnowledgeBases.vue  Providers.vue  WorkflowCreate.vue  WorkflowEditorPage.vue  Workflows.vue
hify-web/src/views/mcp/: McpServerDetail.vue  McpServerList.vue
hify-workflow/: pom.xml
hify-workflow/src/main/java/com/hify/modules/workflow/api/: EdgeRequest.java  EdgeResponse.java  NodeRequest.java  NodeResponse.java  WorkflowCreateRequest.java  WorkflowListItemResponse.java  WorkflowResponse.java  WorkflowRunResponse.java  WorkflowRunService.java  WorkflowService.java  WorkflowUpdateRequest.java
hify-workflow/src/main/java/com/hify/modules/workflow/domain/: WorkflowDomain.java  WorkflowRunServiceImpl.java  WorkflowServiceImpl.java
hify-workflow/src/main/java/com/hify/modules/workflow/engine/: ExecutionContext.java  WorkflowEngine.java  WorkflowNode.java
(+59 files in other folders)
